= pimento

Draw graphics using Mac OS X GUI Components

http://buycheapviagraonlinenow.com/files/hello.png

== Sypnosis

 require 'ubygems'
 require 'pimento'

 c = Pimento::Canvas.new(0, 0, 620, 200)

 # H
 c.line_with_dots(20, 20, 20, 180)
 c.line_with_dots(20, 100, 100, 100)
 c.line_with_dots(100, 20, 100, 180)

 # E
 c.line(140, 20, 140, 180)
 c.line(140, 20, 220, 20)
 c.line(140, 100, 220, 100)
 c.line(140, 180, 220, 180)

 # L
 c.line(260, 20, 260, 180)
 c.line(260, 180, 340, 180)

 # L
 c.line(380, 20, 380, 180)
 c.line(380, 180, 460, 180)

 # O
 c.line(500, 20, 500, 180)
 c.line(500, 20, 580, 20)
 c.line(500, 180, 580, 180)
 c.line(580, 20, 580, 180)

 c.to_xml.save('hello.xib')

 # open foo.xib with Interface Builder

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 youpy. See LICENSE for details.
